NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_268598e54801caf9bbaf75e41ab85e342dfc7d6e9a8e8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51InPlDLFFQixss58NFD6IUYMnGeoJnIWoIx0OsbkP0r8qnibTV4N0Js3oJVc4bwae5X9xib77MaeiMc7qAU0tMD300obLs8isI

# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=sk_2685940f412364aae7cf52b7413f3c244acf6561d453f
CHEC_API_URL=https://api.chec.io
